<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>SIMPUS-Mini - Tambah Buku</title>
  </head>
  <body>
    <h1>SIMPUS-Mini</h1>

    <ul>
      <li><a href="../index.html">Beranda</a></li>
      <li><a href="list.html">Daftar Buku</a></li>
      <li><a href="tambah.html">Tambah Buku</a></li>
      <li><a href="../Anggota/list.html">Daftar Anggota</a></li>
      <li><a href="../Anggota/tambah.html">Tambah Anggota</a></li>
    </ul>

    <h2>Tambah Buku</h2>

    <form action="#" method="post">
      <p>
        <label for="judul">Judul</label><br />
        <input type="text" id="judul" name="judul" /><br /><br />
      </p>
      <p>
        <label for="pengarang">Pengarang</label><br />
        <input type="text" id="pengarang" name="pengarang" /><br /><br />
      </p>
      <p>
      <label for="tahun_terbit">Tahun Terbit</label><br />
      <input type="text" id="tahun_terbit" name="tahun_terbit" /><br /><br />
      </p>
      <p>
        <label for="isbn">ISBN</label><br />
        <input type="text" id="isbn" name="isbn" /><br /><br />
      </p>
      <p>
      <label for="stok">Stok</label><br />
      <input type="text" id="stok" name="stok" /><br /><br />
      </p>
      <p>
        <label for="kategori">Kategori</label><br />
        <select id="kategori" name="kategori">
          <option value="fiksi">Fiksi</option>
          <option value="non_fiksi">Non-Fiksi</option>
          <option value="referensi">Referensi</option></select
        ><br /><br />
      </p>
      <p>
        <button type="submit">Simpan</button>
      </p>
    </form>

    <hr />

    <p>&copy; 2026 SIMPUS-Mini &mdash; Jobsheet 1</p>
  </body>
</html>
